<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Inline-block height and width examples</title>
    <style>
        #one div {
            border: 1px solid red;
            width: 250px;
            float: left;
        }

        #one {
            border: 1px solid black;
            width: 500px;
            float: right;
        }

        .two {
            background-color: #ff666d;
            height: 100px;
            width: 100px;
            /*border-style: dotted dotted solid solid; border-width: thin thick; border-color: white darkblue;*/
            /*padding: 14px 5em 0.1in 3em;*/
            /*margin: 14px 5em 0.1in 3em;*/
        }

        .three img {
            /*border: 3px solid red;*/
            /*width: 1000px;*/
        }

        .three button {
            /*width: 100px;*/
            /*float: right;*/
        }

        .four div p {
            padding-top: 10%;
        }

        .five a {
            border: 1px solid black;
            /*width: 900px; !* doesn't work *!*/
            /*float: right; !* makes it a box *!*/
        }

        .five {
            /*text-align: right; !* works *!*/
        }

        .six a {
            display: block; /*uncomment to give width*/
            width: 350px;
            /*height: 50px;*/
            text-align: center;

            border: 1px solid dodgerblue;
            background-color: #ff666d;
            border-radius: 5px;
            /*padding: 10px;*/
            margin: 10px;
            color: white;
            text-decoration: none;
        }

        .six li {
            list-style-type: none;
            display: inline; /*uncomment to make them one row*/
        }

        .six li::before {
            content: " / "
        }

        .six li:first-child::before {
            content: ""
        }

        .seven {
            border: 3px solid black;
        }

        .seven h1 {
            background-color: grey;
            height: 50px;
            margin: 20%;
        }


        .eight {
            width: 500px;
            margin-top: 50px;
            border: 3px solid green;
            /*float: left;*/
        }

        .nine {
            width: 500px;
            margin-top: 10%;
            border: 3px solid red;
        }

        .ten {
            background-color: black;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin-left: 20px;
        }

        .eleven {
            background-color: red;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="ten">
    <div class="eleven">
 hello
    </div>
</div>

<p style="border: 4px dashed;">kjsdfhajhsd</p>

<div id="one">
    <!--inner div is affected by outer div's float -->
    <div>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem
        ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
    </div>
</div>

<div class="two box-model">
    <!--experiment with border, padding and margin-->
    TWO
</div>

<div class="three">

    <img src="../lectures/img/browser-server-communication.jpg">
    <button><p>Lorem ipsumk zkjdhfk djh kzjhf kj</p></button>
</div>

<div class="four">
    <!--note: related to width not height-->
    <div style="width: 500px;">
        <p>
            My padding changes as I grow. Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem
            ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
        </p>
    </div>
</div>

<div class="five">
    <a href="www.google.com">Google.com</a>
</div>

<div class="six">
    <a href="www.nyu.edu">New York Univeristy</a>
    <ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
    </ul>
</div>

<div class="seven">
    <h1>Lorem Ipsum</h1>
    <h1>Lorem Ipsum</h1>
    <h1>Lorem Ipsum</h1>
</div>

<div class="eight">
    <!--increase img width to 100px, what happens-->
    <img src="../lectures/img/browser-server-communication.jpg"
         style="float: left; width: 50px; border: 3px solid black;">
    <p style="border: 2px dotted black;">
        one two three four five six
        <img src="../lectures/img/browser-server-communication.jpg"
             style="float: left; width: 50px; border: 1px solid black;">
        <img src="../lectures/img/browser-server-communication.jpg"
             style="float: right; width: 50px; border: 1px solid black;">
        seven eight nine ten hs dfkjh sdfjk afkjadfs kjh sfdkjahs kjh asdh
    </p>
    <img src="../lectures/img/browser-server-communication.jpg"
         style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
    <img src="../lectures/img/browser-server-communication.jpg"
    style="float: left; width: 50px; border: 3px solid black;">
</div>

<div class="nine">
    <p style="">We'll have a super time. Just think about these things in your mind and drop em' on canvas. There it is.
        These little son of a guns hide in your brush and you just have to push them out. That is when you can
        experience true joy, when you have no fear. Now then, let's play. The light is your friend. Preserve it. You can
        create the world you want to see and be a part of.
        <img src="../lectures/img/browser-server-communication.jpg"
             style="padding: 10px; width: 50px; border: 3px solid black;">
        You have that power. You can do anything here. So don't worry about it. Follow the lay of the land. It's most
        important. With something so strong, a little bit can go a long way. Maybe he has a little friend that lives
        right over here. If you don't like it - change it. It's your world. Exercising the imagination, experimenting
        with talents, being creative; these things, to me, are truly the windows to your soul. Work on one thing at a
        time. Don't get carried away - we have plenty of time.</p>

</div>

</body>
</html>