<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Inline-block height and width examples</title>
    <style>
        a {
            color: white;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            /*display: flex;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: space-evenly;*/
        }

        .nav li {
            width: 100px;
            background-color: #668074;
            font-size: 20px;
            border: 2px solid black;
            text-align: center;

            /*1*/
            /*flex: 1; !* divide space equally *!*/
            /*flex: auto; !*lays out normal length then distributes extra evenly*!*/

            /*2*/
            /*align-self: center; !* vertical centering *!*/

            /*3*/
            /*display: flex; !* make an anon flex item *!*/
            /*align-items: center;*/
        }

    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#clients">Our Clients</a></li>
    <li><a href="#contact">Contact Us By Phone</a></li>
    <li><a href="#contact">Contact Us By Phone or Email or <br>Skype or Tin Can<br> or Airmail</a></li>
</ul>
</body>
</html>