<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="minireset.css">
    <title>Inline-block height and width examples</title>
    <style>
        header, article, aside, nav, main, footer {
            background-color: #668074;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            border: 1px solid black;
        }

        body {
            background-color: lightgray;
        }

        /*html, body {*/
            /*margin: 0;*/
            /*height: 100%;*/
            /*font: 1em sans-serif;*/
        /*}*/

        /*body {*/
            /*display: flex;*/
            /*flex-flow: column;*/
        /*}*/

        /*main {*/
            /*flex: 1;*/
            /*display: flex;*/
        /*}*/


        /*article {*/
            /*flex: 1;*/
        /*}*/

        /*nav {*/
            /*order: -1;*/
        /*}*/

    </style>
</head>
<body>
<header>
    <h2>Heather's Site</h2>
</header>
<main>
    <article>
        <h3>Bio</h3>
        <p>I am from here and do things and have some dreams.</p>
    </article>
    <aside>Aside</aside>
</main>
<nav>Nav</nav>
<footer>Footer</footer>
</body>
</html>