<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0'>
    <!--TODO add a link tag to connect to your style.css-->
    <title>Float shape example</title>
    <style>
        div {
            border: 1px solid black;
            width: 500px;
        }
        img {
            background-color: blue;
            padding: 10px;
            border: 10px solid red;
            margin: 10px;
            /*clip-path: circle();*/
            /*border-radius: 120px; !* update to include padding and border to 40 each and this to 160, then 180 *!*/
            float: left; /* if it is not floated, we can't do shape outside */
            /*shape-outside: margin-box;*/
            shape-outside: polygon(0 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>
<p>The floated image below can set "shape-outside" in css to dictate how inline content next to it flows.</p>
<ul>
    <li>First, calculate the right border-radius once you've added padding, border, and margin</li>
    <li>Second, look at the different values of shape-outside</li>
    <li>Third, what happens with a different shape-outside?</li>
    <li>Fourth, what happens if the image is not floated?</li>
    <li>Last, replace border radius with clip path</li>
</ul>
<p>Note: the flow shape respects the border-radius set.</p>
<div>
    <img src="https://placekitten.com/200/200">
    <p>
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
        Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm Lorem ipsu lorm
    </p>
</div>
</body>
</html>