<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0'>
    <title>Centering content.</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font: 1em sans-serif;
        }

        .container {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/
            /*justify-content: center;*/

            /*display: grid;*/
            /*justify-content: center;*/
            /*justify-items: center;*/
            /*align-content: center;*/
        }

        div {
            height: 20rem;
            width: 50rem;
            margin: 2rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<ol>
    <li>Center the contents</li>
</ol>

<hr>

<div class="container">
    <h1>Hello</h1>
    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
</div>

</body>
</html>